# Android_Marvel

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty-animation.json  load-list-animation.json
app/src/main/java/br/com/ramon/cardoso/marvel/detailhero/: ComicAdapter.java  DetailHero.java  DetailHeroActivity.java  DetailHeroComponent.java  DetailHeroFragment.java  DetailHeroPresenter.java  DetailHeroPresenterModule.java
app/src/main/java/br/com/ramon/cardoso/marvel/detailhero/data/: Comic.java
app/src/main/java/br/com/ramon/cardoso/marvel/detailhero/data/source/: DetailHeroDataSource.java  DetailHeroRepository.java  DetailHeroRepositoryComponent.java  DetailHeroRepositoryModule.java
app/src/main/java/br/com/ramon/cardoso/marvel/detailhero/data/source/remote/: DetailHeroAPI.java  DetailHeroRemoteDataSource.java
app/src/main/java/br/com/ramon/cardoso/marvel/listheroes/: ListHeroes.java  ListHeroesActivity.java  ListHeroesAdapter.java  ListHeroesComponent.java  ListHeroesFragment.java  ListHeroesPresenter.java  ListHeroesPresenterModule.java
app/src/main/java/br/com/ramon/cardoso/marvel/listheroes/data/source/: ListHeroesDataSource.java  ListHeroesRepository.java  ListHeroesRepositoryComponent.java  ListHeroesRepositoryModule.java
app/src/main/java/br/com/ramon/cardoso/marvel/listheroes/data/source/remote/: ListHeroesAPI.java  ListHeroesRemoteDataSource.java
app/src/main/java/br/com/ramon/cardoso/marvel/modules/: ContextModule.java  NetworkModule.java
app/src/main/java/br/com/ramon/cardoso/marvel/network/: NoNetwork.java  NoNetworkFragment.java  NoNetworkPresenter.java  NoNetworkPresenterModule.java
app/src/main/java/br/com/ramon/cardoso/marvel/shared/: MarvelListResponse.java  MarvelListResults.java  SuperHero.java  Thumbnail.java
app/src/main/java/br/com/ramon/cardoso/marvel/splashscreen/: Splash.java  SplashActivity.java  SplashComponent.java  SplashFragment.java  SplashPresenter.java  SplashPresenterModule.java
app/src/main/java/br/com/ramon/cardoso/marvel/utils/: AbstractActivity.java  AbstractFragment.java  ActivityUtils.java  BasePresenter.java  BaseView.java  FragmentScoped.java  KeyboardUtils.java  NetworkUtils.java  Requests.java
app/src/main/res/layout/: comic_item.xml  default_activity.xml  detail_hero_fragment.xml  list_heroes_fragment.xml  list_heroes_item.xml  no_network_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: list_heroes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/ramon/cardoso/marvel/: DetailHeroTest.java  ListHeroesTest.java
gradle/wrapper/: gradle-wrapper.properties
